# trdawa

./: build.gradle
src/main/java/com/java/islamic/DawaPage/DawaPage/: DawaPageApplication.java  ServletInitializer.java  sample.java
src/main/java/com/java/islamic/DawaPage/DawaPage/config/: SecurityConfig.java
src/main/java/com/java/islamic/DawaPage/DawaPage/controller/: HomeController.java  MessageController.java  PostController.java  SubTopicController.java  TopicController.java  UserController.java
src/main/java/com/java/islamic/DawaPage/DawaPage/entity/: Comment.java  Message.java  Post.java  Role.java  Sub_topic.java  Topic.java  User.java
src/main/java/com/java/islamic/DawaPage/DawaPage/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  SubTopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/java/islamic/DawaPage/DawaPage/service/: CommentService.java  MessageService.java  PostService.java  RoleService.java  SubTopicService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: init.css
src/main/resources/static/js/: init.js
src/main/resources/templates/: error.html  index_1.html
src/main/resources/templates/admin/: messageInbox.html  subtopic.html  subtopicedit.html  topic.html  topicedit.html
src/main/resources/templates/admin/postAdmin/: activeUser.html  postAdminPage.html  usertopic.html
src/main/resources/templates/fragments/: components.html  footer.html  header.html  left.html
src/main/resources/templates/home/: about.html  contact.html  showPost.html  showPostDetail.html  showPostDetail_1.html  subShow.html  subShow_1.html
src/main/resources/templates/post/: notopicgiven.html  userpost.html  userpostEdit.html  userpostEdit_1.html  userpostList.html  usertopicChoice.html
src/main/resources/templates/user/: address.html  contact.html  login.html  login_1.html  messagesent.html  password.html  profile.html  profile_2.html  registerform.html  success.html  user.html  user_success.html  userdetail.html  useredit.html
src/main/resources/templates/user/activity/: activity.html
src/test/java/com/java/islamic/DawaPage/DawaPage/: DBTest.java  DawaPageApplicationTests.java
